assets/games.json (before)
{
  "types": [
    {
      "type": "Lotofácil",
      "description": "Escolha 15 números para apostar na lotofácil. Você ganha acertando 11, 12, 13, 14 ou 15 números. São muitas chances de ganhar, e agora você joga de onde estiver!",
      "range": 25,
      "price": 2.5,
      "max-number": 15,
      "color": "#7F3992",
      "min-cart-value": 30
    },
    {
      "type": "Mega-Sena",
      "description": "Escolha 6 números dos 60 disponíveis na mega-sena. Ganhe com 6, 5 ou 4 acertos. São realizados dois sorteios semanais para você apostar e torcer para ficar milionário.",
      "range": 60,
      "price": 4.5,
      "max-number": 6,
      "color": "#01AC66",
      "min-cart-value": 30
    },
    {
      "type": "Quina",
      "description": "Escolha 5 números dos 80 disponíveis na quina. 5, 4, 3 ou 2 acertos. São seis sorteios semanais e seis chances de ganhar.",
      "range": 80,
      "price": 2,
      "max-number": 5,
      "color": "#F79C31",
      "min-cart-value": 30
    },
    {
      "type": "Teste",
      "description": "Uma descrição de teste.",
      "range": 20,
      "price": 3,
      "max-number": 2,
      "color": "#ff0000",
      "min-cart-value": 40
    }
  ]
}

assets/games.json (after)
{
  "types": [
    {
      "type": "Lotofácil",
      "description": "Escolha 15 números para apostar na lotofácil. Você ganha acertando 11, 12, 13, 14 ou 15 números. São muitas chances de ganhar, e agora você joga de onde estiver!",
      "range": 25,
      "price": 2.5,
      "max-number": 15,
      "color": "#7F3992",
      "min-cart-value": 30
    },
    {
      "type": "Mega-Sena",
      "description": "Escolha 6 números dos 60 disponíveis na mega-sena. Ganhe com 6, 5 ou 4 acertos. São realizados dois sorteios semanais para você apostar e torcer para ficar milionário.",
      "range": 60,
      "price": 4.5,
      "max-number": 6,
      "color": "#01AC66",
      "min-cart-value": 30
    },
    {
      "type": "Quina",
      "description": "Escolha 5 números dos 80 disponíveis na quina. 5, 4, 3 ou 2 acertos. São seis sorteios semanais e seis chances de ganhar.",
      "range": 80,
      "price": 2,
      "max-number": 5,
      "color": "#F79C31",
      "min-cart-value": 30
    },
    {
      "type": "Teste",
      "description": "No modo de teste você pode selecionar 60 números.",
      "range": 120,
      "price": 5,
      "max-number": 60,
      "color": "#ff0000",
      "min-cart-value": 40
    }
  ]
}

assets/games.json (diff)
@@ -29,10 +29,10 @@
     },
     {
       "type": "Teste",
-      "description": "Uma descrição de teste.",
-      "range": 20,
-      "price": 3,
-      "max-number": 2,
+      "description": "No modo de teste você pode selecionar 60 números.",
+      "range": 120,
+      "price": 5,
+      "max-number": 60,
       "color": "#ff0000",
       "min-cart-value": 40
     }
